NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/erp-system
JWT_SECRET=your-super-secret-jwt-key-here
JWT_EXPIRE=7d

# API Configuration
API_BASE_URL=http://localhost:5000/api
INTERNAL_API_TOKEN=internal-token-for-reports

# Scheduler Configuration
TIMEZONE=UTC

//email config env
SMTP_HOST=smtp-relay.brevo.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=9a8a06001@smtp-brevo.com
SMTP_PASSWORD=bskz7iYiOZA5Evy
SMTP_FROM=MTI-ERP <youssefwaleed091@gmail.com>
